NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1za3lsYXJrLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sBxztMl3hTa0gnw2LDon22I5nGlEHBNqAfOwWy0Wsi
NEXT_PUBLIC_SUPABASE_URL=https://hquncydehlukhbiwlgjd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdW5jeWRlaGx1a2hiaXdsZ2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM2ODE2ODMsImV4cCI6MTk5OTI1NzY4M30.QtTWLT4YWVzrmBFGWoL5HApWo07LPlbDr0QEQOYFCEU